# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET


# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2025-04-14T11:42:27+0000

admin_user=123
admin_password=123
key=Admin-in-hell-69
local_uri=sqlite:///
prod_uri=sqlite:///